In [1]:
import bar_chart_race as bcr
import pandas as pd

In [2]:
df = pd.read_csv('most-streamed-artist-monthly-cleaned.csv')

In [3]:
df = df.set_index("Date")

In [4]:
df

,Ed Sheeran,Taylor Swift,J Balvin,Maroon 5,Calvin Harris,Imagine Dragons,Daddy Yankee,Justin Bieber,Dua Lipa,Sia,...,Doja Cat,Olivia Rodrigo,The Kid Laroi,Coldplay,Adele,Elton John,Harry Styles,Rihanna,Shakira,Miley Cyrus
Date,,,,,,,,,,,,,,,,,,,,,
October 2017,41400000,35000000,34800000,34200000,33100000,32799999,31700000,31000000,30900000,30800000,...,0,0,0,0,0,0,0,0,0,0
November 2017,45700000,0,33299999,39200000,0,0,0,0,33500000,33600000,...,0,0,0,0,0,0,0,0,0,0
December 2017,50000000,0,33299999,38100000,0,0,0,0,33800000,33600000,...,0,0,0,0,0,0,0,0,0,0
January 2018,50700000,0,34800000,36300000,0,0,0,0,36600000,0,...,0,0,0,0,0,0,0,0,0,0
February 2018,48891512,0,0,34164790,0,0,0,0,37181277,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
September 2022,78150000,57940000,0,0,0,0,0,71100000,63960000,0,...,0,0,0,58010000,0,0,68820000,0,0,0
October 2022,78070000,72940000,0,0,0,0,0,68290000,60890000,0,...,0,0,0,0,0,0,65730000,0,0,0
November 2022,75930000,82070000,0,0,0,0,0,71180000,0,0,...,0,0,0,0,0,0,62940000,70800000,0,0
December 2022,82890000,81850000,0,0,0,0,0,84460000,0,0,...,0,0,0,66459999,0,0,0,0,0,0
January 2023,76990000,78850000,0,0,0,0,0,68290000,0,0,...,0,0,0,0,0,0,0,69480000,74640000,72290000

In [ ]:
bcr.bar_chart_race(df,
                  filename='./spotify_artists.gif',
                  img_label_folder='./images',
                  tick_image_mode='trailing',
                  title='Most streamed artist monthly on Spotify',
                  steps_per_period=50,
                  period_label={'x': .99, 'y': .05, 'ha': 'right', 'va': 'center'},
                  orientation='h',
                  n_bars=8
                  )

/Users/toekneechin/opt/anaconda3/lib/python3.9/site-packages/bar_chart_race/_bar_chart_race.py:375: UserWarning: Some of your columns never make an appearance in the animation. To reduce color repetition, set `filter_column_colors` to `True`
  warnings.warn("Some of your columns never make an appearance in the animation. "
MovieWriter imagemagick unavailable; using Pillow instead.